<!DOCTYPE html>
<html ng-app="angularjs-starter">
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8enmann test</title>
    <style>
      .splash {
        width: 100%;
        /* 100% is not enough for Android 2.3 when the keyboard was shown
        before the refresh ... */
        height: 500px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      [ng-cloak].splash {
        display: block !important;
      }
      [ng-cloak] {
        display: none
      }
      .splash {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 500;
        line-height: 1.1;
        background-color: whitesmoke;
        text-align: center;
        padding-top: 75px;
      }
    </style>
  </head>
   <body ng-controller="MainCtrl">
     <div class="splash" ng-cloak>
       <h1>Loading ...</h1>
     </div>
     <nav class="navbar navbar-default" ng-cloak>
       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-target">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="#">Guestbook</a>
       </div>
       <div class="collapse navbar-collapse navbar-collapse-target">
         <div class="navbar-right">
           <button class="navbar-btn btn btn-link" ng-hide="is_backend_ready" ng-click="auth()">Sign in</button>
           <button class="navbar-btn btn btn-link" ng-show="is_backend_ready" ng-click="unauth()">Sign out</button>
         </div>
       </div>
     </nav>
     <div class="container" ng-cloak>
       <div  ng-show="is_backend_ready">
         <form class="form-inline" ng-submit="insert()" role="form">
           <div class="input-group">
             <input class="form-control" type="text" ng-model="content">
             <span class="input-group-btn">
               <button type="submit" class="btn btn-primary">Post</button>
             </span>
           </div>
         </form>
         <ul class="list-unstyled well" style="margin-top:20px;">
           <li ng-hide="messages">No messages</li>
           <li ng-repeat="message in messages | orderBy:'created_at'">
             {{message.created_at|date:'short'}} {{message.created_by.email}}: {{message.content}}
           </li>
         </ul>
         <button ng-click="list()" class="btn">Rotate page</button>
       </div>
     </div>

     <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
     <link rel="stylesheet" href="app.css">

     <script src="bower_components/fastclick/lib/fastclick.js"></script>
     <script src="bower_components/angular/angular.js"></script>
     <script src="bower_components/angular-route/angular-route.js"></script>
     <script src="bower_components/angular-animate/angular-animate.js"></script>
     <script src="bower_components/angular-touch/angular-touch.js"></script>
     <script src="bower_components/jquery/jquery.min.js"></script>
     <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

     <script src="app.js"></script>
     <script src="https://apis.google.com/js/client.js?onload=init"></script>
   </body>
</html>
